<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "ifRoom" indique que le bouton Recherche sera affiché dans l’action barre s’il y a l’espace suffisant -->

    <item
        android:id="@+id/action_add"
        android:title="add"
        app:showAsAction="always"
        />

    <!-- “never” indique que le bouton preferences sera visible dans le menu ‘configuration’ en haut à gauche -->
    <item android:id="@+id/action_list"
        android:title="List"
        app:showAsAction="always"/>

</menu>