<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InsertItemActivity">

    <TextView
        android:id="@+id/title_insert_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Save Item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Title:"
        app:layout_constraintTop_toBottomOf="@+id/title_insert_item" />

    <EditText
        android:id="@+id/et_price_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Price:"
        app:layout_constraintTop_toBottomOf="@+id/et_title_item" />

    <EditText
        android:id="@+id/et_description_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Description:"
        app:layout_constraintTop_toBottomOf="@+id/et_price_item" />

    <RatingBar
        android:id="@+id/et_rating_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Rating:"
        android:max="4"
        android:numStars="4"
        app:layout_constraintTop_toBottomOf="@+id/et_link_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/et_link_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Link:"
        app:layout_constraintTop_toBottomOf="@+id/et_description_item" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Save"
        app:layout_constraintTop_toBottomOf="@+id/et_rating_item"
        android:onClick="onClickSaveItem"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


